{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "footer-editor-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/footerEditorWebPart/FooterEditorWebPartWebPart.js",
          "manifest": "./src/webparts/footerEditorWebPart/FooterEditorWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": "https://code.jquery.com/jquery-3.1.0.min.js"
  },
  "localizedResources": {
    "FooterEditorWebPartWebPartStrings": "lib/webparts/footerEditorWebPart/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}